@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root{
    --border: .2rem solid rgba(0,0,0,.1);
    --outline: .1rem solid rgba(0,0,0,.1);
    --orange: #ff7800;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    --black: #130f40;
    --outline-hover: .2rem solid var(--black)
}

*{
    font-family: "Nunito", sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

section{
    padding: 2rem 9%;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background: #eee;
}

.heading {
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}

.heading span{
    background: var(--orange);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn{
    color: var(--black);
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: 1.7rem;
    border: .2rem solid var(--black);
    border-radius: .5rem;
    cursor: pointer;
    background: none;
}

.btn:hover{
    color: #fff;
    background: var(--orange);
}

.header{
    background: #fff;
    position: fixed;
    top: 0; left: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: var(--box-shadow);
    z-index: 100;
}

.header .logo{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

.header .logo i{
    color: var(--orange);
}

.header .navbar a{
    color: var(--black);
    font-size: 1.7rem;
    margin: 0 1rem;
}

.header .navbar a:hover{
    color: var(--orange);
}

.header .icons div{
    color: var(--black);
    background: #eee;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    margin-left: .3rem;
    text-align: center;
    border-radius: .5rem;
    cursor: pointer;
}

.header .icons div:hover{
    color: #fff;
    background: var(--orange);
}

#menu-btn{
    display: none;
}

/* Search Form Section */

.header .search-form{
    background: #fff;
    width: 50rem; height: 5rem;
    position: absolute;
    top: 110%; right: -110%;
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.header .search-form.active{
    right: 2rem;
    transition: .4s linear;
}

.header .search-form input{
    color: var(--black);
    height: 100%; width: 100%;
    font-size: 1.6rem;
    padding: 0 1.5rem;
}

.header .search-form label{
    color: var(--black);
    font-size: 2.2rem;
    padding: 1.5rem;
    cursor: pointer;
}

/* Shopping Cart Section */

.header .shopping-cart{
    background: #fff;
    width: 35rem;
    position: absolute;
    top: 110%; right: -110%;
    padding: 1rem;
    border-radius: .5rem;
}

.header .shopping-cart.active{
    right: 2rem;
    transition: .4s linear;
}

.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.header .shopping-cart .box img{
    height: 8rem;
}

.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top: 50%; right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover{
    color: var(--orange);
}

.header .shopping-cart .box .content h3{
    color: var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span{
    color: var(--light-color);
    font-size: 1.6rem;
}

.header .shopping-cart .box .content .quantity{
    padding-left: 1rem;
}

.header .shopping-cart .total{
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}

.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin: 1rem;
}

/* Account Form Section */

.account-form{
    position: absolute;
    top: 110%; right: -110%;
    width: 35rem;
    background: #fff;
    justify-content: center;
    height: 50vh;
    padding: 2rem;
    text-align: center;
    border-radius: .5rem;
}

.account-form.active{
    right: 2rem;
    box-shadow: var(--box-shadow);
}

.account-form #close-form{
    position: absolute;
    top: .5rem; right: .8rem;
    font-size: 3rem;
    cursor: pointer;
    color: #000;
}

.account-form #close-form:hover{
    transform: rotate(90deg);
}

.account-form form{
    display: none;
}

.account-form form.active{
    display: block;
}

.account-form form h3{
    font-size: 2.5rem;
    color: var(--black);
}

.account-form form .box{
    width: 100%;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: --black;
    text-transform: none;
}

.account-form form .flex{
    padding: 1rem 0;
    display: flex;
    align-items: center;
}

.account-form form .flex label{
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
    margin-left: .5rem;
}

.account-form form p{
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
    text-transform: none;
}

.account-form form .flex a{
    font-size: 1.5rem;
    color: grey;
    margin-left: auto;
    text-transform: none;
}

.account-form form .flex a:hover, .account-form form p a:hover{
    text-decoration: underline;
    color: green;
}

.account-form form .btn{
    width: 100%;
}

/* home Section */

@keyframes fadeLeft{
    0%{
        transform: translateX(-5rem);
        opacity: 0;
    }
}

@keyframes fadeUp{
    0%{
        transform: scale(.5);
        opacity: 0;
    }
}

.home{
    padding-top: 16rem;
    background: url(images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.home .slides-container .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    display: none;
}

.home .slides-container .slide.active{
    display: flex;
}

.home .slides-container .slide .content{
    flex: 1 1 40rem;
    animation: fadeLeft .4s linear .4s backwards;
}

.home .slides-container .slide .content span{
    color: #666;
    font-size: 2.5rem;
    font-weight: bolder;
}

.home .slides-container .slide .content h3{
    font-size: 6rem;
    color: #000;
    padding: .5rem 0;
}

.home .slides-container .slide .image{
    flex: 1 1 40rem;
    margin: 3rem;
}

.home .slides-container .slide .image img{
    width: 100%;
    animation: fadeUp .4s linear;
}

#next-slide,
#prev-slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem; width: 5rem;
    line-height: 5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    background: #fff;
    font-size: 3rem;
    color: #000;
    cursor: pointer;
}

#next-slide:hover,
#prev-slide:hover{
    background: var(--orange);
    color: #fff;
}

#prev-slide{
    left: 2rem;
}

#next-slide{
    right: 2rem;
}

/* features section */

.features .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.features .box-container .box{
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.features .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.features .box-container .box img{
    height: 20rem;
    margin: 1rem 0;
}

.features .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);
}

.features .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}

/* products Section */

.products .product-slider{
    padding: 1rem;
}

.products .product-slider:first-child{
    margin-bottom: 2rem;
}

.products .product-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.products .product-slider .box:hover{
    outline-offset: 0rem;
    outline: var(--outline-hover);
}

.products .product-slider .box img{
    height: 20rem;
}

.products .product-slider .box h3{
    font-size: 2.5rem;
    color: var(--black);
}

.products .product-slider .box .price{
    font-size: 2rem;
    color: var(--light-color);
    padding: .5rem 0;
}

.products .product-slider .box .stars i{
    font-size: 1.7rem;
    color: var(--orange);
    padding: .5rem 0;
}

/* categories Section */

.categories .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}

.categories .box-container .box{
    padding: 3rem 2rem;
    border-radius: .5rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
}

.categories .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.categories .box-container .box img{
    margin: 1rem 0;
    height: 15rem;
}

.categories .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    line-height: 1.8;
}

.categories .box-container .box p{
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}

/* choose Section */

.choose .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
}

.choose .box-container .box{
    text-align: center;
    cursor: pointer;
}

.choose .box-container .box:hover h3{
    color: green;
}

.choose .box-container .box img{
    height: 15rem;
}

.choose .box-container .box h3{
    font-size: 2rem;
    margin: 1rem 0;

}

/* fixed background Section */

.fixed-bg {
    background-image: url(images/fixed-bg.jpg);
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    background-attachment: fixed;
    margin-top: 3rem;
  }

.fixed-bg .content {
    position: absolute;
    width: 45%;
}

.fixed-bg .content p{
    font-size: 1.6rem;
    font-weight: bolder;
    color: var(--black);
    line-height: 1.6;
    text-align: justify;
}


/* review Section */

.review .review-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.review .review-slider .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.review .review-slider .box img{
    height: 10rem; width: 10rem;
    border-radius: 50%;
}

.review .review-slider .box h3{
    padding-bottom: .5rem;
    font-size: 1.5rem;
    color: var(--black);
}

.review .review-slider .box p{
    padding: 1rem 0;
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--light-color);
}

.review .review-slider .box .stars i{
    color: var(--orange);
    font-size: 1.7rem;
}

/* blogs Section */

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-bottom: 5rem;
}

.blogs .box-container .box{
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
}

.blogs .box-container .box img{
    height: 25rem; width: 100%;
    object-fit: cover;
}

.blogs .box-container .box .content {
    padding: 2rem;
}

.blogs .box-container .box .content .icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: var(--border);
}

.blogs .box-container .box .content .icons a{
    color: var(--light-color);
    font-size: 1.5rem;
}

.blogs .box-container .box .content .icons a:hover{
    color: var(--black);
}

.blogs .box-container .box .content .icons a i{
    color: var(--orange);
    padding-right: .5rem;
}

.blogs .box-container .box .content h3{
    line-height: 1.8;
    color: var(--black);
    font-size: 2.2rem;
    padding: .5rem 0;
}

.blogs .box-container .box .content p{
    line-height: 1.8;
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
}

/* footer */

.footer{
    background: #fff;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box h3 i{
    color: var(--orange);
}

.footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box .links i{
    color: var(--orange);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i{
    padding-right: 2rem;
}

.footer .box-container .box p{
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a{
    text-transform: none;
}

.footer .box-container .box .share a{
    height: 4rem; width: 4rem;
    line-height: 4rem;
    border: .5rem;
    font-size: 2rem;
    color: var(--black);
    margin-left: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background: var(--orange);
    color: #fff;
}

.footer .box-container .box .email{
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.footer .box-container .box .payment-img{
    margin-top: 2rem; height: 3rem;
}

.footer .credit{
    margin-top: 2rem;
    text-align: center;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--black);
}

.footer .credit span{
    color: var(--orange);
}

/* about page Section 1 */

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    align-items: center;
    margin-top: 13rem;
    margin-bottom: 5rem;
}

.about .row .box{
    flex: 1 1 40rem;
    text-align: center;
}

.about .row .box img{
    margin-bottom: 1rem;
    height: 40rem;
}

.about .row .box h3{
    padding: 1rem 0;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.about .row .box p{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

/* about page Section 2 */

.title{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 1.8rem;
}

.reviews .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 5rem;
}

.reviews .box-container .box{
    text-align: center;
    padding: 2rem;
    border: .3rem solid gray;
    background: white;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.reviews .box-container .box h3{
    margin-top: 1rem;
    color: var(--black);
    font-size: 2rem;
}

.reviews .box-container .box img{
    height: 10rem; width: 10rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
}

.reviews .box-container .box p{
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--light-color);
    line-height: 2;
}

.reviews .box-container .box .stars{
    display: inline-block;
    padding: 1rem;
    background: lightgray;
    border: .3rem solid gray;
    border-radius: .5rem;
    margin: .5rem 0;
}

.reviews .box-container .box .stars i{
    font-size: 1.7rem;
    color: var(--orange);
    margin: 0 .3rem;
}

/* contact page Section */

.contact{
    margin-top: 10rem;
    margin-bottom: 5rem;
}

.contact form{
    margin: 0 auto;
    max-width: 50rem;
    padding: 2rem;
    text-align: center;
    border: .3rem solid gray;
    background-color: white;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding-top: 1rem;
}

.contact form .box{
    width: 100%;
    padding: 1.2rem 1.4rem;
    border: .3rem solid gray;
    margin: 1rem 0;
    background-color: rgb(236, 234, 234);
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
}

.contact form textarea{
    height: 15rem;
    resize: none;
}








/* media queries */

@media(max-width:991px) {
    html{
        font-size: 55%;
    }
    
    .header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }

    .home #next-slide,
    .home #prev-slide {
        transform: translateY(0);
        top: 88%;
    }

    .home #prev-slide{
        left: auto;
        right: 8rem;
    }
}

@media(max-width:768px) {
    #menu-btn{
        display: inline-block;
    }

    .header .search-form{
        width: 90%;
    }

    .header .navbar{
        position: absolute;
        top: 110%; right: -110%;
        width: 30rem;
        box-sizing: var(--box-shadow);
        border-radius: .5rem;
        background-color: #fff;
    }

    .header .navbar.active{
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .fixed-bg{
        min-height: 95vh;
    }

    .fixed-bg .content{
        width: 50%;
        padding: .5rem;
    }

    .fixed-bg .content p{
        font-size: 1.5rem;
        width: 100%;
    }

    .fixed-bg .content #short-none{
        display: none;
    }
}


@media(max-width:450px) {
    html{
        font-size: 50%;
    }

    .home .slides-container .slide .content h3{
        font-size: 5rem;
    }

    .heading{
        font-size: 2.5rem;
    }
    .footer{
        text-align: center;
    }

    .fixed-bg .content p{
        font-size: 1.35rem;
    }
    .about .row .box img{
        width: 100%;
        height: auto;
    }   
}